<!DOCTYPE xhtml>
<xhtml lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../cosas-css/estilos.css" />
    <title>Contacto/Mi blog</title>
  </head>
  <body class="f2">
    <div class="titulo">
    <h1>Contacto</h1>
    </div>
      <div class="contents">
        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="">
                    <p>
                        <label>Nombre completo</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Correo</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Telefono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                       <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <h4>Más información</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Panaderia paco`s</li>
                    <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
                    <li><i class="fas fa-envelope-open-text"></i> paco@gmail.com</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero provident ipsam necessitatibus repellendus?</p>
                <p>Pacos.com</p>
            </div>
        </div>
    </div>
    <div class="text-box">
      <a href="../index.html" class="btn btn-white btn-animate">Volver</a>
    </div>
  </body>
</xhtml>
